spring.codec.max-in-memory-size=10MB
spring.security.oauth2.client.registration.external-system-id.authorization-grant-type=password
spring.security.oauth2.client.registration.external-system-id.client-id=ff2d
spring.security.oauth2.client.registration.external-system-id.client-secret=f897
spring.security.oauth2.client.registration.external-system-id.client-authentication-method=post
spring.security.oauth2.client.provider.external-system-id.token-uri=https://host/token
spring.security.oauth2.client.provider.external-system-id.authorization-uri=https://host/oauth2/authorize

api.user.name=ca62611c
api.user.pd=67b9a92

#personal
service.base.path=https://host
service.res.path=/path1
service.heat.path=path2
service.mib.path=/path3
service.water.path=/path4
service.hgt.path=/path5
service.ecology.path=/path6

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5677
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=my_exchange

logging.level.org.springframework.security=debug

